<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsyncJS</title>
</head>
<body>
    <h1>Dheeraj JS</h1>
    <button id="stop">Stop</button>
</body>
<script>
    // function dheeraj(){
    //     console.log("Dheeraj")
    // }
    function changeText(){
        document.querySelector("h1").innerHTML="This is Asyn Programming."
    }
    const changeMe =setTimeout(()=>{
        changeText()},5000);
    document.querySelector("#stop").addEventListener("click",function(){
        clearTimeout(changeMe);
        console.log("stopped")
    })
</script>
</html>